#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8013322884012539
package.editor.height=403
package.editor.width=676
package.editor.x=10
package.editor.y=110
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MecanumDriveBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
